#
# The MIT License (MIT)
#
# Copyright (c) 2018 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
mt.oceanic.background=282A36
mt.oceanic.textBackground=282A36
mt.oceanic.foreground=F8F8F2
mt.oceanic.textForeground=F8F8F2
mt.oceanic.caretForeground=FFCC00
mt.oceanic.inactiveBackground=282A36
mt.oceanic.selectionForeground=8BE9FD
mt.oceanic.selectionBackgroundInactive=44475A
mt.oceanic.selectionInactiveBackground=44475A
mt.oceanic.selectionForegroundInactive=F8F8F2
mt.oceanic.selectionInactiveForeground=F8F8F2