#
# The MIT License (MIT)
#
# Copyright (c) 2018 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
monokai.background=2D2A2E
monokai.textBackground=2D2A2E
monokai.foreground=C1C0C0
monokai.textForeground=C1C0C0
monokai.caretForeground=FCFCFA
monokai.inactiveBackground=2D2A2E
monokai.selectionForeground=FFFFFF
monokai.selectionBackgroundInactive=5B595C
monokai.selectionInactiveBackground=5B595C
monokai.selectionForegroundInactive=C1C0C0
monokai.selectionInactiveForeground=C1C0C0
# For windows title bars - not used anymore in Win10
window=2D2A2E
activeCaption=2D2A2E
inactiveCaption=403E41
Caret.width=2
# Default text color
text=C1C0C0
textText=C1C0C0
textInactiveText=C1C0C0
# Info text - not sure when it is used...
infoText=C1C0C0
# Controls (buttons, combobox...) default colors
control=2D2A2E
controlText=C1C0C0
# Link color
link.foreground=80CBC4
# ----------- Alerts ----------------
OptionPane.messageForeground=C1C0C0
# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.foreground=C1C0C0
Menu.selectionForeground=ffffff
Menu.selectionBackground=5B595C
Menu.acceleratorForeground=727072
Menu.acceleratorSelectionForeground=FFFFFF
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
MenuItem.selectionForeground=ffffff
MenuItem.selectionBackground=5B595C
MenuItem.acceleratorForeground=727072
MenuItem.acceleratorSelectionForeground=FFFFFF
MenuItem.disabledForeground=727072
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.idea.ui.MTPopupMenuBorder
# ------------------ Popup menu -------------------
#PopupMenu.background=2D2A2E
#PopupMenu.foreground=C1C0C0
PopupMenu.translucentBackground=2D2A2E
# ------------------- Autocomplete ------------------
Autocomplete.selectionbackground=5B595C
# ------------------- EditorPanes ---------------------------
EditorPane.inactiveBackground=2D2A2E
EditorPane.inactiveForeground=5B595C
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
#--------------------- Scrollbar ---------------------------
ScrollBarUI=com.intellij.ui.components.JBScrollBar
ScrollBar.thumb=403E41
# --------------------- Tables -------------------------TableHeaderUI=com.chrisrm.idea.ui.MTTableHeaderUI
TableHeader.cellBorder=com.chrisrm.idea.ui.MTTableHeaderBorder
Table.background=2D2A2E
Table.gridColor=2D2A2E
Table.sortIconColor=C1C0C0
# New property to set colors of striped tables
Table.stripedBackground=221F22
Table.selectionForeground=ffffff
Table.selectionBackground=403E41
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=10,2,10,2
Table.focusCellBackground=221F22
Table.focusSelectedCellHighlightBorder=com.chrisrm.idea.ui.MTTableSelectedCellHighlightBorder
Table.highlightOuter=59575A
Table.highlightInner=59575A
Table.shadowOuter=221F22
Table.shadowInner=221F22
#just to suppress border painters
TitledBorder.titleColor=AFBDC4
# ------------------- Menu Bar --------------------
MenuBar.disabledBackground=2D2A2E
MenuBar.shadow=2D2A2E
MenuBar.darcula.borderColor=2D2A2E
MenuBar.darcula.borderShadowColor=2D2A2E
# ------------------- Tabbed panes ------------------------
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=2D2A2E
TabbedPane.light=444444
TabbedPane.selected=59575A
TabbedPane.selectHighlight=59575A
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=2D2A2E
TabbedPane.shadow=2D2A2E
TabbedPane.borderColor=2D2A2E
# -------------------- Menu separator -----------------------
Separator.foreground=403E41
# Dont know where this is used
Focus.color=5B595C
# ---------------- Text Fields -------------------
TextField.background=2D2A2E
TextField.separatorColor=5B595C
TextField.separatorColorDisabled=727072
TextField.selectedSeparatorColor=80CBCF
TextField.inactiveForeground=403E41
TextField.selectionBackground=5B595C
TextField.selectionForeground=ffffff
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png
TextField.darcula.error.borderWidth=2
# -------------------- Password Fields ----------------------
PasswordField.background=2D2A2E
PasswordField.inactiveForeground=403E41
PasswordField.selectionBackground=5B595C
PasswordField.selectionForeground=ffffff
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
PasswordField.preview.icon=/icons/general/eye.png
# ------------------------ Progress bar --------------------------
ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=80CBC4
ProgressBar.color=80CBC4
ProgressBar.halfColor=5B595C
# ------------------------ Formatted text field --------------------
FormattedTextField.background=2D2A2E
# -------------------------- Text areas ---------------------------
TextArea.selectionForeground=403E41
TextArea.background=2D2A2E
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
# ------------------------- Checkboxes -----------------------------
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=5B595C
CheckBox.darcula.borderColor1=80CBC4
CheckBox.darcula.borderColor2=80CBC4
CheckBox.darcula.disabledBorderColor1=59575A
CheckBox.darcula.disabledBorderColor2=59575A
CheckBox.darcula.backgroundColor1=2D2A2E
CheckBox.darcula.backgroundColor1.selected=80CBC4
CheckBox.darcula.backgroundColor2=2D2A2E
CheckBox.darcula.backgroundColor2.selected=80CBC4
CheckBox.darcula.checkSignColor=2D2A2E
CheckBox.darcula.checkSignColorDisabled=727072
CheckBox.darcula.shadowColor=2D2A2E
CheckBox.darcula.shadowColorDisabled=2D2A2E
CheckBox.darcula.focusedArmed.backgroundColor1=2D2A2E
CheckBox.darcula.focusedArmed.backgroundColor1.selected=80CBC4
CheckBox.darcula.focusedArmed.backgroundColor2=2D2A2E
CheckBox.darcula.focusedArmed.backgroundColor2.selected=80CBC4
CheckBox.darcula.focused.backgroundColor1=2D2A2E
CheckBox.darcula.focused.backgroundColor1.selected=80CBC4
CheckBox.darcula.focused.backgroundColor2=2D2A2E
CheckBox.darcula.focused.backgroundColor2.selected=80CBC4
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
# ---------------------- Dropdowns (comboboxes) ---------------------
ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.background=2D2A2E
ComboBox.disabledBackground=2D2A2E
ComboBox.disabledForeground=727072
ComboBox.squareButton=true
ComboBox.arrowFillColor=2D2A2E
#--------------------------- Radios ------------------------------
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=80CBC4
RadioButton.darcula.selectionDisabledColor=2D2A2E
RadioButton.darcula.selectionEnabledShadowColor=80CBC4
RadioButton.darcula.selectionDisabledShadowColor=80CBC4
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false
# -------------------------- Statusbar ----------------------------
StatusBar.topColor=2D2A2E
StatusBar.top2Color=2D2A2E
StatusBar.bottomColor=2D2A2E
# -------------------------- Buttons --------------------------
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=727072
Button.background=2D2A2E
Button.foreground=727072
Button.darcula.color1=2D2A2E
Button.darcula.color2=2D2A2E
Button.darcula.selection.color1=403E41
Button.darcula.selection.color2=5B595C
Button.darcula.selectedButtonForeground=ffffff
Button.darcula.disabledText.shadow=2D2A2E
Button.mt.color1=2D2A2E
Button.mt.color2=403E41
Button.mt.selection.color1=5B595C
Button.mt.selection.color2=403E41
Button.mt.background=403E41
Button.mt.foreground=727072
Button.mt.selectedForeground=FFFFFF
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
# -------------------------- Tooltips -----------------------
ToolTip.background=2D2A2E
# ----------------------- Spinners ---------------------------
SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=2D2A2E
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
# ----------------------- Panels ---------------------------
SplitPane.highlight=2D2A2E
Hyperlink.linkColor=80CBC4
#Panel.background=2D2A2E
SidePanel.background=2D2A2E
# ----------------------- Lists ---------------------------
List.background=403E41
List.selectionBackground=5B595C
# ---------------- Trees -------------------------------
TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.rightChildIndent=6
Tree.selectionBackground=5B595C50
Tree.foreground=727072
FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=2D2A2E
OnePixelDivider.background=2D2A2E
# --------------- Memory Indicator --------------------
MemoryIndicator.usedColor=5B595C
MemoryIndicator.unusedColor=403E41
# -------------- Notfications -------------------------
Notifications.background=363437
Notifications.borderColor=363437
Notifications.errorBackground=743A3A
Notifications.warnBackground=7F6C00
Notifications.infoBackground=356936
# -------------- Dialogs -------------------
Dialog.titleColor=2D2A2E
# -------------- Search Everywhere -------------------
SearchEverywhere.background=2D2A2E
SearchEverywhere.foreground=C1C0C0
SearchEverywhere.shortcutForeground=727072
####
# Custom Material Theme properties
####
material.tab.backgroundColor=2D2A2E
material.tab.borderColor=80CBC4
material.tab.borderThickness=2
material.contrast=221F22
material.disabled=727072
material.mergeCommits=403E41
material.branchColor=C1C0C0
material.tagColor=727072
