#
# The MIT License (MIT)
#
# Copyright (c) 2017 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
monokai.background=272822
monokai.textBackground=272822
monokai.foreground=F8F8F2
monokai.textForeground=F8F8F2
monokai.caretForeground=F92672
monokai.inactiveBackground=272822
monokai.selectionForeground=FFFFFF
monokai.selectionBackgroundInactive=49483E
monokai.selectionInactiveBackground=49483E
monokai.selectionForegroundInactive=F8F8F2
monokai.selectionInactiveForeground=F8F8F2
# For windows title bars - not used anymore in Win10
window=272822
activeCaption=272822
inactiveCaption=363731
Caret.width=2
# Default text color
text=F8F8F2
textText=F8F8F2
textInactiveText=F8F8F2
# Info text - not sure when it is used...
infoText=F8F8F2
# Controls (buttons, combobox...) default colors
control=272822
controlText=F8F8F2
# Link color
link.foreground=80CBC4
# ----------- Alerts ----------------
OptionPane.messageForeground=F8F8F2
# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.foreground=F8F8F2
Menu.selectionForeground=ffffff
Menu.selectionBackground=49483E
Menu.acceleratorForeground=C5C8C6
Menu.acceleratorSelectionForeground=FFFFFF
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
MenuItem.selectionForeground=ffffff
MenuItem.selectionBackground=49483E
MenuItem.acceleratorForeground=C5C8C6
MenuItem.acceleratorSelectionForeground=FFFFFF
MenuItem.disabledForeground=888888
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.idea.ui.MTPopupMenuBorder
# ------------------ Popup menu -------------------
#PopupMenu.background=272822
#PopupMenu.foreground=F8F8F2
PopupMenu.translucentBackground=272822
# ------------------- Autocomplete ------------------
Autocomplete.selectionbackground=49483E
# ------------------- EditorPanes ---------------------------
EditorPane.inactiveBackground=272822
EditorPane.inactiveForeground=49483E
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
#--------------------- Scrollbar ---------------------------
ScrollBarUI=com.intellij.ui.components.JBScrollBar
ScrollBar.thumb=49483E
# --------------------- Tables -------------------------TableHeaderUI=com.chrisrm.idea.ui.MTTableHeaderUI
TableHeader.cellBorder=com.chrisrm.idea.ui.MTTableHeaderBorder
Table.background=272822
Table.gridColor=272822
Table.sortIconColor=F8F8F2
# New property to set colors of striped tables
Table.stripedBackground=25261E
Table.selectionForeground=ffffff
Table.selectionBackground=49483E
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=10,2,10,2
Table.focusCellBackground=0D293E
Table.focusSelectedCellHighlightBorder=com.chrisrm.idea.ui.MTTableSelectedCellHighlightBorder
Table.highlightOuter=485C66
Table.highlightInner=3E5159
Table.shadowOuter=192024
Table.shadowInner=202A2E
#just to suppress border painters
TitledBorder.titleColor=AFBDC4
# ------------------- Menu Bar --------------------
MenuBar.disabledBackground=272822
MenuBar.shadow=272822
MenuBar.darcula.borderColor=2E3C43
MenuBar.darcula.borderShadowColor=2A373E
# ------------------- Tabbed panes ------------------------
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=272822
TabbedPane.light=444444
TabbedPane.selected=2f3d44
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=272822
TabbedPane.shadow=272822
TabbedPane.borderColor=272822
# -------------------- Menu separator -----------------------
Separator.foreground=49483E
# Dont know where this is used
Focus.color=425B67
# ---------------- Text Fields -------------------
TextField.background=272822
TextField.separatorColor=425B67
TextField.separatorColorDisabled=C5C8C6
TextField.selectedSeparatorColor=80CBCF
TextField.inactiveForeground=888888
TextField.selectionBackground=49483E
TextField.selectionForeground=ffffff
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png
TextField.darcula.error.borderWidth=2
# -------------------- Password Fields ----------------------
PasswordField.background=272822
PasswordField.inactiveForeground=888888
PasswordField.selectionBackground=49483E
PasswordField.selectionForeground=ffffff
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
PasswordField.preview.icon=/icons/general/eye.png
# ------------------------ Progress bar --------------------------
ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=80CBC4
ProgressBar.color=80CBC4
ProgressBar.halfColor=425B67
# ------------------------ Formatted text field --------------------
FormattedTextField.background=272822
# -------------------------- Text areas ---------------------------
TextArea.selectionForeground=304349
TextArea.background=272822
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
# ------------------------- Checkboxes -----------------------------
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=425B67
CheckBox.darcula.borderColor1=80CBC4
CheckBox.darcula.borderColor2=80CBC4
CheckBox.darcula.disabledBorderColor1=2A373E
CheckBox.darcula.disabledBorderColor2=2A373E
CheckBox.darcula.backgroundColor1=272822
CheckBox.darcula.backgroundColor1.selected=80CBC4
CheckBox.darcula.backgroundColor2=272822
CheckBox.darcula.backgroundColor2.selected=80CBC4
CheckBox.darcula.checkSignColor=272822
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=272822
CheckBox.darcula.shadowColorDisabled=272822
CheckBox.darcula.focusedArmed.backgroundColor1=272822
CheckBox.darcula.focusedArmed.backgroundColor1.selected=80CBC4
CheckBox.darcula.focusedArmed.backgroundColor2=272822
CheckBox.darcula.focusedArmed.backgroundColor2.selected=80CBC4
CheckBox.darcula.focused.backgroundColor1=272822
CheckBox.darcula.focused.backgroundColor1.selected=80CBC4
CheckBox.darcula.focused.backgroundColor2=272822
CheckBox.darcula.focused.backgroundColor2.selected=80CBC4
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
# ---------------------- Dropdowns (comboboxes) ---------------------
ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.background=272822
ComboBox.disabledBackground=272822
ComboBox.disabledForeground=C5C8C6
ComboBox.squareButton=true
ComboBox.arrowFillColor=272822
#--------------------------- Radios ------------------------------
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=80CBC4
RadioButton.darcula.selectionDisabledColor=272822
RadioButton.darcula.selectionEnabledShadowColor=80CBC4
RadioButton.darcula.selectionDisabledShadowColor=80CBC4
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false
# -------------------------- Statusbar ----------------------------
StatusBar.topColor=272822
StatusBar.top2Color=272822
StatusBar.bottomColor=272822
# -------------------------- Buttons --------------------------
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=888888
Button.background=272822
Button.foreground=C5C8C6
Button.darcula.color1=272822
Button.darcula.color2=272822
Button.darcula.selection.color1=49483E
Button.darcula.selection.color2=49483E
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=272822
Button.mt.color1=49483E
Button.mt.color2=34332A
Button.mt.selection.color1=49483E
Button.mt.selection.color2=34332A
Button.mt.background=49483E
Button.mt.foreground=C5C8C6
Button.mt.selectedForeground=FFFFFF
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
# -------------------------- Tooltips -----------------------
ToolTip.background=272822
# ----------------------- Spinners ---------------------------
SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=272822
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
# ----------------------- Panels ---------------------------
SplitPane.highlight=272822
Hyperlink.linkColor=80CBC4
#Panel.background=272822
SidePanel.background=272822
# ----------------------- Lists ---------------------------
List.background=363731
List.selectionBackground=49483E
# ---------------- Trees -------------------------------
TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.rightChildIndent=6
Tree.selectionBackground=49483E50
Tree.foreground=C5C8C6
FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=272822
OnePixelDivider.background=272822
# --------------- Memory Indicator --------------------
MemoryIndicator.usedColor=425B67
MemoryIndicator.unusedColor=49483E
# -------------- Notfications -------------------------
Notifications.background=323232
Notifications.borderColor=323232
Notifications.errorBackground=743A3A
Notifications.warnBackground=7F6C00
Notifications.infoBackground=356936
# -------------- Dialogs -------------------
Dialog.titleColor=272822
# -------------- Search Everywhere -------------------
SearchEverywhere.background=272822
SearchEverywhere.foreground=F8F8F2
SearchEverywhere.shortcutForeground=C5C8C6
####
# Custom Material Theme properties
####
material.tab.backgroundColor=272822
material.tab.borderColor=80CBC4
material.tab.borderThickness=2
material.contrast=25261E
material.disabled=49483E
material.mergeCommits=49483E
material.branchColor=F8F8F2
material.tagColor=C5C8C6
