#
# The MIT License (MIT)
#
# Copyright (c) 2018 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
mt.darker.background=212121
mt.darker.textBackground=212121
mt.darker.foreground=B0BEC5
mt.darker.textForeground=B0BEC5
mt.darker.caretForeground=FFCC00
mt.darker.inactiveBackground=212121
mt.darker.selectionForeground=FFFFFF
mt.darker.selectionBackgroundInactive=424242
mt.darker.selectionInactiveBackground=424242
mt.darker.selectionForegroundInactive=B0BEC5
mt.darker.selectionInactiveForeground=B0BEC5
# For windows title bars - not used anymore in Win10
window=212121
activeCaption=212121
Caret.width=2
# Default text color
text=616161
# Info text - not sure when it is used...
# Controls (buttons, combobox...) default colors
control=212121
# Need to try this on windows and linux...
#controlHighlight=ffffff
#controlLtHighlight=ffff00
#controlShadow=00ff00
#controlDkShadow=00ffff
# Link color
link.foreground=80CBC4
# ----------- Alerts ----------------
# Replace alert pane icons with something more material like...
#OptionPane.errorIcon=/icons/option_error.png
#OptionPane.informationIcon=/icons/option_info.png
#OptionPane.warningIcon=/icons/option_warn.png
#OptionPane.questionIcon=/icons/option_help.png
# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.foreground=B0BEC5
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.idea.ui.MTPopupMenuBorder
# ------------------ Popup menu -------------------
#PopupMenu.background=212121
#PopupMenu.foreground=616161
PopupMenu.translucentBackground=212121
# ------------------- Autocomplete ------------------
# ------------------- EditorPanes ---------------------------
EditorPane.inactiveBackground=212121
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
#--------------------- Scrollbar ---------------------------
ScrollBarUI=com.intellij.ui.components.JBScrollBar
# --------------------- Tables -------------------------
#TableHeaderUI=com.chrisrm.idea.ui.MTTableHeaderUI
TableHeader.cellBorder=com.chrisrm.idea.ui.MTTableHeaderBorder
Table.background=212121
# New property to set colors of striped tables
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=10,2,10,2
Table.focusSelectedCellHighlightBorder=com.chrisrm.idea.ui.MTTableSelectedCellHighlightBorder
Table.highlightOuter=383838
Table.highlightInner=292929
Table.shadowOuter=121212
Table.shadowInner=171717
#just to suppress border painters
TitledBorder.titleColor=B0BEC5
# ----------------- Menubar ----------------------
MenuBar.disabledBackground=212121
MenuBar.shadow=212121
# ------------------- Tabbed Panes ------------------
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.selected=2c2c2c
TabbedPane.selectHighlight=2c2c2c
TabbedPane.contentBorderInsets=3,1,1,1
# -------------------- Separator ----------------------
# ---------------- Text Fields -------------------
TextField.background=212121
TextField.selectedSeparatorColor=80CBCF
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.error.borderWidth=2
# -------------------- Password Fields ----------------------
PasswordField.background=212121
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
PasswordField.preview.icon=/icons/general/eye.png
# ------------------------ Progress bar --------------------------
ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=80CBC4
ProgressBar.color=80CBC4
# ------------------------ Formatted text field --------------------
FormattedTextField.background=212121
# -------------------------- Text areas ---------------------------
TextArea.background=212121
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
# ------------------------- Checkboxes -----------------------------
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.borderColor1=80CBC4
CheckBox.darcula.borderColor2=80CBC4
CheckBox.darcula.backgroundColor1=212121
CheckBox.darcula.backgroundColor1.selected=80CBC4
CheckBox.darcula.backgroundColor2=212121
CheckBox.darcula.backgroundColor2.selected=80CBC4
CheckBox.darcula.checkSignColor=212121
CheckBox.darcula.shadowColor=212121
CheckBox.darcula.shadowColorDisabled=212121
CheckBox.darcula.focusedArmed.backgroundColor1=212121
CheckBox.darcula.focusedArmed.backgroundColor1.selected=80CBC4
CheckBox.darcula.focusedArmed.backgroundColor2=212121
CheckBox.darcula.focusedArmed.backgroundColor2.selected=80CBC4
CheckBox.darcula.focused.backgroundColor1=212121
CheckBox.darcula.focused.backgroundColor1.selected=80CBC4
CheckBox.darcula.focused.backgroundColor2=212121
CheckBox.darcula.focused.backgroundColor2.selected=80CBC4
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
# ---------------------- Dropdowns (comboboxes) ---------------------
ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.background=212121
ComboBox.disabledBackground=212121
ComboBox.squareButton=true
ComboBox.arrowFillColor=212121
#--------------------------- Radios ------------------------------
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=D3D3D3
RadioButton.darcula.selectionDisabledColor=212121
RadioButton.darcula.selectionEnabledShadowColor=D3D3D3
RadioButton.darcula.selectionDisabledShadowColor=D3D3D3
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false
# -------------------------- Status bar --------------------
StatusBar.topColor=212121
StatusBar.top2Color=212121
StatusBar.bottomColor=212121
# ----------------------- Buttons -------------------------
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.background=212121
Button.darcula.color1=212121
Button.darcula.color2=212121
Button.darcula.selection.color2=323232
Button.darcula.disabledText.shadow=212121
Button.mt.color2=2E2E2E
Button.mt.selection.color2=2E2E2E
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
# ----------------------- Tooltips --------------------
ToolTip.background=212121
# ---------------------- Spinners --------------------
SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=212121
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
# ---------------------- Panels -------------------------
SplitPane.highlight=212121
Hyperlink.linkColor=80CBC4
#Panel.background=212121
SidePanel.background=212121
# --------------------- Trees --------------------------
TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.rightChildIndent=6
FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=212121
OnePixelDivider.background=212121
# -------------- Notfications -------------------------
Notifications.errorBackground=743A3A
Notifications.warnBackground=7F6C00
Notifications.infoBackground=356936
# -------------- Dialogs -------------------
Dialog.titleColor=212121
# -------------- Search Everywhere -------------------
SearchEverywhere.background=212121
SearchEverywhere.foreground=B0BEC5
# -------------- Option button --------------------------
OptionButtonUI=com.intellij.ide.ui.laf.darcula.DarculaOptionButtonUI
# ------------- Labels ---------------
Label.foreground=616161
Label.selectedDisabledForeground=616161
Label.selectedForeground=FFFFFF
# ------------ Tool Window Header -----------
ToolWindow.header.background=212121
ToolWindow.header.closeButton.background=212121
ToolWindow.tab.verticalPadding=5
####
# Custom Material Theme properties
####
material.background=212121
material.foreground=B0BEC5
material.tab.backgroundColor=212121
material.tab.borderColor=80CBC4
material.tab.borderThickness=2
material.contrast=1A1A1A
material.branchColor=B0BEC5

