#
# The MIT License (MIT)
#
# Copyright (c) 2018 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
mt.palenight.background=292D3E
mt.palenight.textBackground=292D3E
mt.palenight.foreground=A6ACCD
mt.palenight.textForeground=A6ACCD
mt.palenight.caretForeground=FFCC00
mt.palenight.inactiveBackground=292D3E
mt.palenight.selectionForeground=FFFFFF
mt.palenight.selectionBackgroundInactive=4E5579
mt.palenight.selectionInactiveBackground=4E5579
mt.palenight.selectionForegroundInactive=676E95
mt.palenight.selectionInactiveForeground=676E95
# For windows title bars - not used anymore in Win10
window=292D3E
activeCaption=292D3E
inactiveCaption=34324a
Caret.width=2
# Default text color
text=A6ACCD
textText=A6ACCD
textInactiveText=A6ACCD
# Info text - not sure when it is used...
infoText=676E95
# Controls (buttons, combobox...) default colors
control=292D3E
controlText=676E95
# Need to try this on windows and linux...
#controlHighlight=ffffff
#controlLtHighlight=ffff00
#controlShadow=00ff00
#controlDkShadow=00ffff
# Link color
link.foreground=80CBC4
# ----------- Alerts ----------------
# Replace alert pane icons with something more material like...
#OptionPane.errorIcon=/icons/option_error.png
#OptionPane.informationIcon=/icons/option_info.png
#OptionPane.warningIcon=/icons/option_warn.png
#OptionPane.questionIcon=/icons/option_help.png
OptionPane.messageForeground=676E95
# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.foreground=A6ACCD
Menu.selectionForeground=ffffff
Menu.selectionBackground=676E95
Menu.acceleratorForeground=676E95
Menu.acceleratorSelectionForeground=FFFFFF
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
MenuItem.selectionForeground=ffffff
MenuItem.selectionBackground=676E95
MenuItem.acceleratorForeground=676E95
MenuItem.acceleratorSelectionForeground=FFFFFF
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.idea.ui.MTPopupMenuBorder
# ------------------ Popup menu -------------------
#PopupMenu.background=292D3E
#PopupMenu.foreground=676E95
PopupMenu.translucentBackground=292D3E
# ------------------- Autocomplete ------------------
Autocomplete.selectionbackground=676E95
# ------------------- EditorPanes ---------------------------
EditorPane.inactiveBackground=292D3E
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
#--------------------- Scrollbar ---------------------------
ScrollBarUI=com.intellij.ui.components.JBScrollBar
# --------------------- Tables -------------------------TableHeaderUI=com.chrisrm.idea.ui.MTTableHeaderUI
TableHeader.cellBorder=com.chrisrm.idea.ui.MTTableHeaderBorder
Table.background=292D3E
Table.gridColor=2b2a3e
Table.sortIconColor=676E95
# New property to set colors of striped tables
Table.selectionForeground=ffffff
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=10,2,10,2
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder
Table.highlightOuter=3E445C
Table.highlightInner=33384D
Table.shadowOuter=1F222E
Table.shadowInner=222633
#just to suppress border painters
TitledBorder.titleColor=b0afc4
MenuBar.disabledBackground=292D3E
MenuBar.shadow=292D3E
MenuBar.darcula.borderColor=2f2e43
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.selected=302f44
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
Separator.foreground=2f2e43
# ---------------- Text Fields -------------------
TextField.background=292D3E
TextField.separatorColorDisabled=2f2e43
TextField.selectedSeparatorColor=80CBCF
TextField.selectionForeground=ffffff
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.error.borderWidth=2
# -------------------- Password Fields ----------------------
PasswordField.background=292D3E
PasswordField.selectionForeground=ffffff
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
PasswordField.preview.icon=/icons/general/eye.png
# ------------------------ Progress bar --------------------------
ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=80CBC4
ProgressBar.color=80CBC4
# ------------------------ Formatted text field --------------------
FormattedTextField.background=292D3E
# -------------------------- Text areas ---------------------------
TextArea.selectionForeground=2f3048
TextArea.background=292D3E
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
# ------------------------- Checkboxes -----------------------------
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.borderColor1=80CBC4
CheckBox.darcula.borderColor2=80CBC4
CheckBox.darcula.backgroundColor1=292D3E
CheckBox.darcula.backgroundColor1.selected=80CBC4
CheckBox.darcula.backgroundColor2=292D3E
CheckBox.darcula.backgroundColor2.selected=80CBC4
CheckBox.darcula.checkSignColor=292D3E
CheckBox.darcula.shadowColor=292D3E
CheckBox.darcula.shadowColorDisabled=292D3E
CheckBox.darcula.focusedArmed.backgroundColor1=292D3E
CheckBox.darcula.focusedArmed.backgroundColor1.selected=80CBC4
CheckBox.darcula.focusedArmed.backgroundColor2=292D3E
CheckBox.darcula.focusedArmed.backgroundColor2.selected=80CBC4
CheckBox.darcula.focused.backgroundColor1=292D3E
CheckBox.darcula.focused.backgroundColor1.selected=80CBC4
CheckBox.darcula.focused.backgroundColor2=292D3E
CheckBox.darcula.focused.backgroundColor2.selected=80CBC4
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
# ---------------------- Dropdowns (comboboxes) ---------------------
ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.background=292D3E
ComboBox.disabledBackground=292D3E
ComboBox.squareButton=true
ComboBox.arrowFillColor=292D3E
#--------------------------- Radios ------------------------------
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=80CBC4
RadioButton.darcula.selectionDisabledColor=292D3E
RadioButton.darcula.selectionEnabledShadowColor=80CBC4
RadioButton.darcula.selectionDisabledShadowColor=80CBC4
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false
StatusBar.topColor=292D3E
StatusBar.top2Color=292D3E
StatusBar.bottomColor=292D3E
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.background=292D3E
Button.foreground=676E95
Button.darcula.color1=292D3E
Button.darcula.color2=292D3E
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=292D3E
Button.mt.color1=2f2e43
Button.mt.color2=303146
Button.mt.selection.color2=303146
Button.mt.background=2f2e43
Button.mt.foreground=676E95
Button.mt.selectedForeground=FFFFFF
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
ToolTip.background=292D3E
SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=292D3E
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
SplitPane.highlight=292D3E
TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Hyperlink.linkColor=80CBC4
#Panel.background=292D3E
SidePanel.background=292D3E
List.background=34324a
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.rightChildIndent=6
Tree.foreground=676E95
FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=292D3E
OnePixelDivider.background=292D3E
# -------------- Notfications -------------------------
Notifications.errorBackground=743A3A
Notifications.warnBackground=7F6C00
Notifications.infoBackground=356936
# -------------- Dialogs -------------------
Dialog.titleColor=292D3E
# -------------- Search Everywhere -------------------
SearchEverywhere.background=292D3E
SearchEverywhere.foreground=A6ACCD
SearchEverywhere.shortcutForeground=676E95
# -------------- Option button --------------------------
OptionButtonUI=com.intellij.ide.ui.laf.darcula.DarculaOptionButtonUI
# ------------- Labels ---------------
Label.foreground=676E95
Label.selectedDisabledForeground=676E95
Label.selectedForeground=FFFFFF
# ------------ Tool Window Header -----------
ToolWindow.header.background=292D3E
ToolWindow.header.active.background=2f2e43
ToolWindow.header.border.background=2f2e43
ToolWindow.header.closeButton.background=292D3E
ToolWindow.tab.verticalPadding=5
####
# Custom Material Theme properties
####
material.background=292D3E
material.foreground=A6ACCD
material.primaryColor=676E95
material.tab.backgroundColor=292D3E
material.tab.borderColor=80CBC4
material.tab.borderThickness=2
material.contrast=202331
material.disabled=2f2e43
material.mergeCommits=2f2e43
material.branchColor=A6ACCD
material.tagColor=676E95
