#
# The MIT License (MIT)
#
# Copyright (c) 2018 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
one.dark.background=282C34
one.dark.textBackground=282C34
one.dark.foreground=979FAD
one.dark.textForeground=979FAD
one.dark.caretForeground=F92672
one.dark.inactiveBackground=282C34
one.dark.selectionForeground=FFFFFF
one.dark.selectionBackgroundInactive=282C34
one.dark.selectionInactiveBackground=282C34
one.dark.selectionForegroundInactive=979FAD
one.dark.selectionInactiveForeground=979FAD
# --------- Menus --------------
Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.idea.ui.MTPopupMenuBorder
# ------------------ Popup menu -------------------
#PopupMenu.background=282C34
#PopupMenu.foreground=979FAD
# ------------------- EditorPanes ---------------------------
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
TableHeader.cellBorder=com.chrisrm.idea.ui.MTTableHeaderBorder
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=10,2,10,2
Table.focusSelectedCellHighlightBorder=com.chrisrm.idea.ui.MTTableSelectedCellHighlightBorder
Table.highlightOuter=485C66
Table.highlightInner=3E5159
Table.shadowOuter=192024
Table.shadowInner=202A2E
# ------------------- Tabbed panes ------------------------
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.contentBorderInsets=3,1,1,1
# ---------------- Text Fields -------------------
TextField.darcula.error.borderWidth=2
# -------------------- Password Fields ----------------------
PasswordField.preview.icon=/icons/general/eye.png
# -------------------------- Text areas ---------------------------
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
# ------------------------- Checkboxes -----------------------------
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
# ---------------------- Dropdowns (comboboxes) ---------------------
ComboBox.squareButton=true
#--------------------------- Radios ------------------------------
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false
# -------------------------- Buttons --------------------------
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
# ----------------------- Spinners ---------------------------
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
# ---------------- Trees -------------------------------
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.rightChildIndent=6
FileView.fileIcon=AllIcons.FileTypes.Unknown
# -------------- Notfications -------------------------
Notifications.errorBackground=743A3A
Notifications.warnBackground=7F6C00
Notifications.infoBackground=356936
# ------------ Tool Window Header -----------
ToolWindow.tab.verticalPadding=5
####
# Custom Material Theme properties
####
material.tab.borderThickness=2

