#
# The MIT License (MIT)
#
# Copyright (c) 2018 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
one.dark.background=282C34
one.dark.textBackground=282C34
one.dark.foreground=979FAD
one.dark.textForeground=979FAD
one.dark.caretForeground=F92672
one.dark.inactiveBackground=282C34
one.dark.selectionForeground=FFFFFF
one.dark.selectionBackgroundInactive=282C34
one.dark.selectionInactiveBackground=282C34
one.dark.selectionForegroundInactive=979FAD
one.dark.selectionInactiveForeground=979FAD
# For windows title bars - not used anymore in Win10
window=282C34
activeCaption=282C34
inactiveCaption=363731
Caret.width=2
# Default text color
text=979FAD
textText=979FAD
textInactiveText=979FAD
# Info text - not sure when it is used...
infoText=979FAD
# Controls (buttons, combobox...) default colors
control=282C34
controlText=979FAD
# Link color
link.foreground=80CBC4
# ----------- Alerts ----------------
OptionPane.messageForeground=979FAD
# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.foreground=979FAD
Menu.selectionForeground=ffffff
Menu.selectionBackground=282C34
Menu.acceleratorForeground=4e5769
Menu.acceleratorSelectionForeground=FFFFFF
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
MenuItem.selectionForeground=ffffff
MenuItem.selectionBackground=282C34
MenuItem.acceleratorForeground=4e5769
MenuItem.acceleratorSelectionForeground=FFFFFF
MenuItem.disabledForeground=3c4150
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.idea.ui.MTPopupMenuBorder
# ------------------ Popup menu -------------------
#PopupMenu.background=282C34
#PopupMenu.foreground=979FAD
PopupMenu.translucentBackground=282C34
# ------------------- Autocomplete ------------------
Autocomplete.selectionbackground=282C34
# ------------------- EditorPanes ---------------------------
EditorPane.inactiveBackground=282C34
EditorPane.inactiveForeground=282C34
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
#--------------------- Scrollbar ---------------------------
ScrollBarUI=com.intellij.ui.components.JBScrollBar
ScrollBar.thumb=282C34
# --------------------- Tables -------------------------TableHeaderUI=com.chrisrm.idea.ui.MTTableHeaderUI
TableHeader.cellBorder=com.chrisrm.idea.ui.MTTableHeaderBorder
Table.background=282C34
Table.gridColor=282C34
Table.sortIconColor=979FAD
# New property to set colors of striped tables
Table.stripedBackground=25261E
Table.selectionForeground=ffffff
Table.selectionBackground=282C34
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=10,2,10,2
Table.focusCellBackground=0D293E
Table.focusSelectedCellHighlightBorder=com.chrisrm.idea.ui.MTTableSelectedCellHighlightBorder
Table.highlightOuter=485C66
Table.highlightInner=3E5159
Table.shadowOuter=192024
Table.shadowInner=202A2E
#just to suppress border painters
TitledBorder.titleColor=AFBDC4
# ------------------- Menu Bar --------------------
MenuBar.disabledBackground=282C34
MenuBar.shadow=282C34
MenuBar.darcula.borderColor=2E3C43
MenuBar.darcula.borderShadowColor=4e5467
# ------------------- Tabbed panes ------------------------
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=282C34
TabbedPane.light=444444
TabbedPane.selected=2f3d44
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=282C34
TabbedPane.shadow=282C34
TabbedPane.borderColor=282C34
# -------------------- Menu separator -----------------------
Separator.foreground=282C34
# Dont know where this is used
Focus.color=22242d
# ---------------- Text Fields -------------------
TextField.background=282C34
TextField.separatorColor=22242d
TextField.separatorColorDisabled=4e5769
TextField.selectedSeparatorColor=80CBCF
TextField.inactiveForeground=3c4150
TextField.selectionBackground=282C34
TextField.selectionForeground=ffffff
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.error.borderWidth=2
# -------------------- Password Fields ----------------------
PasswordField.background=282C34
PasswordField.inactiveForeground=3c4150
PasswordField.selectionBackground=282C34
PasswordField.selectionForeground=ffffff
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
PasswordField.preview.icon=/icons/general/eye.png
# ------------------------ Progress bar --------------------------
ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=80CBC4
ProgressBar.color=80CBC4
ProgressBar.halfColor=22242d
# ------------------------ Formatted text field --------------------
FormattedTextField.background=282C34
# -------------------------- Text areas ---------------------------
TextArea.selectionForeground=304349
TextArea.background=282C34
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
# ------------------------- Checkboxes -----------------------------
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=22242d
CheckBox.darcula.borderColor1=80CBC4
CheckBox.darcula.borderColor2=80CBC4
CheckBox.darcula.disabledBorderColor1=4e5467
CheckBox.darcula.disabledBorderColor2=4e5467
CheckBox.darcula.backgroundColor1=282C34
CheckBox.darcula.backgroundColor1.selected=80CBC4
CheckBox.darcula.backgroundColor2=282C34
CheckBox.darcula.backgroundColor2.selected=80CBC4
CheckBox.darcula.checkSignColor=282C34
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=282C34
CheckBox.darcula.shadowColorDisabled=282C34
CheckBox.darcula.focusedArmed.backgroundColor1=282C34
CheckBox.darcula.focusedArmed.backgroundColor1.selected=80CBC4
CheckBox.darcula.focusedArmed.backgroundColor2=282C34
CheckBox.darcula.focusedArmed.backgroundColor2.selected=80CBC4
CheckBox.darcula.focused.backgroundColor1=282C34
CheckBox.darcula.focused.backgroundColor1.selected=80CBC4
CheckBox.darcula.focused.backgroundColor2=282C34
CheckBox.darcula.focused.backgroundColor2.selected=80CBC4
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
# ---------------------- Dropdowns (comboboxes) ---------------------
ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.background=282C34
ComboBox.disabledBackground=282C34
ComboBox.disabledForeground=4e5769
ComboBox.squareButton=true
ComboBox.arrowFillColor=282C34
#--------------------------- Radios ------------------------------
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=80CBC4
RadioButton.darcula.selectionDisabledColor=282C34
RadioButton.darcula.selectionEnabledShadowColor=80CBC4
RadioButton.darcula.selectionDisabledShadowColor=80CBC4
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false
# -------------------------- Statusbar ----------------------------
StatusBar.topColor=282C34
StatusBar.top2Color=282C34
StatusBar.bottomColor=282C34
# -------------------------- Buttons --------------------------
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=3c4150
Button.background=282C34
Button.foreground=4e5769
Button.darcula.color1=282C34
Button.darcula.color2=282C34
Button.darcula.selection.color1=282C34
Button.darcula.selection.color2=282C34
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=282C34
Button.mt.color1=282C34
Button.mt.color2=34332A
Button.mt.selection.color1=282C34
Button.mt.selection.color2=34332A
Button.mt.background=282C34
Button.mt.foreground=4e5769
Button.mt.selectedForeground=FFFFFF
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
# -------------------------- Tooltips -----------------------
ToolTip.background=282C34
# ----------------------- Spinners ---------------------------
SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=282C34
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
# ----------------------- Panels ---------------------------
SplitPane.highlight=282C34
Hyperlink.linkColor=80CBC4
#Panel.background=282C34
SidePanel.background=282C34
# ----------------------- Lists ---------------------------
List.background=363731
List.selectionBackground=282C34
# ---------------- Trees -------------------------------
TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.rightChildIndent=6
Tree.selectionBackground=282C3450
Tree.foreground=4e5769
FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=282C34
OnePixelDivider.background=282C34
# --------------- Memory Indicator --------------------
MemoryIndicator.usedColor=22242d
MemoryIndicator.unusedColor=282C34
# -------------- Notfications -------------------------
Notifications.background=282C34
Notifications.borderColor=282C34
Notifications.errorBackground=743A3A
Notifications.warnBackground=7F6C00
Notifications.infoBackground=356936
# -------------- Dialogs -------------------
Dialog.titleColor=282C34
# -------------- Search Everywhere -------------------
SearchEverywhere.background=282C34
SearchEverywhere.foreground=979FAD
SearchEverywhere.shortcutForeground=4e5769
# -------------- Option button --------------------------
OptionButtonUI=com.intellij.ide.ui.laf.darcula.DarculaOptionButtonUI
####
# Custom Material Theme properties
####
material.background=282C34
material.foreground=979FAD
material.primaryColor=4e5769
material.tab.backgroundColor=282C34
material.tab.borderColor=80CBC4
material.tab.borderThickness=2
material.contrast=25261E
material.disabled=282C34
material.mergeCommits=282C34
material.branchColor=979FAD
material.tagColor=979FAD
ToolWindow.header.background=263238
ToolWindow.header.active.background=263238
ToolWindow.header.lines=B0BEC5
ToolWindow.header.tab.selected.background=607D8B
ToolWindow.header.closeButton.background=263238
ToolWindow.tab.verticalPadding=5
Label.disabledForeground=777777
Label.selectedDisabledForeground=777777
Label.foreground=000000
Label.selectedForeground=000000